[description:"Pay rent to Chris" due:"1509663600" end:"1521641579" entry:"1507042300" mask:"+++XXX" modified:"1521641579" project:"Chores" recur:"monthly" status:"deleted" tags:"habit" until:"1522447200" uuid:"46cce222-d64b-463d-b538-acecdcef3932"]
[description:"Pay rent to Chris" due:"1517612400" end:"1521641571" entry:"1515781819" imask:"3" modified:"1521641574" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Chores" recur:"monthly" status:"deleted" tags:"habit" until:"1522447200" uuid:"6d6a226b-d5d0-4d07-af5c-60cb059c1da8"]
[description:"Pay rent to Chris" due:"1520031600" end:"1521641579" entry:"1517738491" imask:"4" modified:"1521641579" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Chores" recur:"monthly" status:"deleted" tags:"habit" until:"1522447200" uuid:"27c40a63-a409-49b0-a268-6b63d2f3aed4"]
[description:"Pay rent to Chris" due:"1522706400" end:"1521641579" entry:"1520452802" imask:"5" modified:"1521641579" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Chores" recur:"monthly" status:"deleted" tags:"habit" until:"1522447200" uuid:"d42dbeec-a94e-4c5c-80a7-e3f660068473"]
[depends:"cd474414-c509-47ff-9dae-40ff8f0ffed3,3603c00f-c5fa-481d-ac5b-4fc709bdf313,b0dec804-8620-4488-b7ca-031172274220,2349b1d1-baea-47ed-b715-50a5f5588174" description:"Get 6 ECTS key qualifications" due:"1518692400" end:"1520019985" entry:"1506538280" modified:"1520019985" priority:"H" project:"Graduation" status:"completed" tags:"uni,ects" uuid:"dff831b6-c4b6-4e67-a3b2-fd39fea09655"]
[depends:"38e15937-6b31-4c65-8655-9406a1b89132" description:"Get Scheine for 'Deep Learning'" due:"1513724400" end:"1520020004" entry:"1506957968" modified:"1520020004" project:"Graduation" status:"completed" tags:"ects,uni" uuid:"408c1e08-4a53-4b4c-b09e-b884f0874580"]
[description:"Do laundry" due:"1516705200" end:"1517738508" entry:"1515781819" imask:"5" modified:"1517738508" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"64805f8f-1018-454f-918b-b1143ba3fee7"]
[description:"Do laundry" due:"1515495600" end:"1516087563" entry:"1514557525" imask:"4" modified:"1516087563" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"ed842755-77d7-48b8-bef0-fbe315a2ad87"]
[description:"Find a job in Tuebingen" due:"1514761200" end:"1515781859" entry:"1506542826" modified:"1515781862" priority:"H" project:"Job" status:"deleted" tags:"job,tuebingen" uuid:"d89a07ef-e963-4d38-a947-badc4627c3ad"]
[description:"Pay rent to Chris" due:"1514934000" end:"1515781834" entry:"1512303172" imask:"2" modified:"1515781834" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Chores" recur:"monthly" status:"completed" tags:"habit" until:"1522447200" uuid:"b929c4d0-0e7d-49f0-a2d7-1f08c34cd3e3"]
[description:"Do laundry" due:"1514286000" end:"1514557601" entry:"1513592529" imask:"3" modified:"1514557605" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"deleted" tags:"habit,chore" until:"1522490400" uuid:"19260287-18c0-4dbe-a9c8-ba1e4aaed786"]
[description:"Do laundry" due:"1513076400" end:"1513792866" entry:"1511948235" imask:"2" modified:"1513792866" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"ade25ba1-2201-4a7d-8827-dc57c15a6c0f"]
[description:"Check out GnuCash and try to manage finances" end:"1512571739" entry:"1511427677" modified:"1512571740" priority:"H" project:"Random" status:"deleted" tags:"organize,habit,next" uuid:"1cf72e87-20c0-489d-893f-e83aa1a175da"]
[depends:"94632ae0-80b5-4e6c-ba36-c3be4f8b5dc6,7f841252-f03e-4deb-83e1-cc926ba424a3" description:"Get Scheine for 'Intro to Brain and Mind'" due:"1513724400" end:"1512482029" entry:"1506957988" modified:"1512482029" project:"Graduation" status:"completed" tags:"ects,uni" uuid:"bc9899e4-d706-4379-b9f7-c78598bc90fe"]
[depends:"da3d52e6-55c0-46fb-b31b-cccfc27760e1" description:"Get Scheine for completing internship" due:"1513724400" end:"1512482029" entry:"1506958000" modified:"1512482029" project:"Graduation" status:"completed" tags:"ects,uni" uuid:"babd40b7-5580-4a8d-bf59-760bca3e6bc1"]
[description:"Wait for results from 'Intro to Brain and Mind'" due:"1509534000" end:"1512481995" entry:"1506965610" modified:"1512481995" project:"Graduation" status:"completed" tags:"ects,uni" uuid:"7f841252-f03e-4deb-83e1-cc926ba424a3"]
[description:"Pay rent to Chris (358.75)" due:"1512255600" end:"1512374726" entry:"1509791595" imask:"1" modified:"1512374726" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Chores" recur:"monthly" status:"completed" tags:"habit" until:"1522447200" uuid:"74523f86-4ffd-42d4-81d4-2e3ec7b8082d"]
[depends:"aa44fe1f-4e2c-43ce-b82f-28b15a5647a0" description:"Check synergy or xdmx to make patriarch a second monitor. TIP: connect through ethernet ?" due:"1511996400" end:"1512303213" entry:"1507060786" modified:"1512303213" project:"Patriarch" status:"completed" tags:"programming,customize,makeshift" uuid:"09cbb69a-641f-4919-b6f1-555a37196c0f"]
[description:"Do laundry" due:"1511866800" end:"1512303189" entry:"1510661606" imask:"1" modified:"1512303189" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"87247d56-c5f2-4bab-bda5-1ad68207ead5"]
[description:"Clean room" due:"1511823600" end:"1512303182" entry:"1511427567" imask:"2" modified:"1512303182" parent:"07400820-c792-44ef-b6c2-1699e37baecd" project:"Chores" recur:"weekly" status:"completed" tags:"habit,chore" until:"1522447200" uuid:"32d4b2c2-9f43-4b39-94a7-2df6b8f470d4"]
[description:"Clean room" due:"1511218800" end:"1511772889" entry:"1510650012" imask:"1" modified:"1511772889" parent:"07400820-c792-44ef-b6c2-1699e37baecd" project:"Chores" recur:"weekly" status:"completed" tags:"habit,chore" until:"1522447200" uuid:"4b320037-6060-4845-ad25-ce89511fa8ca"]
[description:"Clean room" due:"1510657200" end:"1511427705" entry:"1510053372" imask:"0" modified:"1511427705" parent:"07400820-c792-44ef-b6c2-1699e37baecd" project:"Chores" recur:"weekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"a10eac9d-ea03-4d54-a50f-aad035724fdc"]
[description:"Clean room and do laundry" due:"1509404400" end:"1511427624" entry:"1507042226" mask:"+XX" modified:"1511427624" project:"Random" recur:"biweekly" status:"deleted" tags:"habit,chore" until:"1522447200" uuid:"46b78305-a29f-4225-9232-76122aed7428"]
[description:"Clean room" due:"1510614000" end:"1511427624" entry:"1509443759" imask:"1" mask:"+++" modified:"1512303182" parent:"46b78305-a29f-4225-9232-76122aed7428" project:"Chores" recur:"weekly" status:"deleted" tags:"habit,chore" until:"1522447200" uuid:"07400820-c792-44ef-b6c2-1699e37baecd"]
[description:"Clean room and do laundry" due:"1511823600" end:"1511427616" entry:"1510650012" imask:"2" modified:"1511427619" parent:"46b78305-a29f-4225-9232-76122aed7428" project:"Random" recur:"biweekly" status:"deleted" tags:"habit,chore" until:"1522447200" uuid:"b17e1dc4-de4a-40f5-8cb1-9dd14f69195a"]
[description:"Do laundry" due:"1510657200" end:"1511427577" entry:"1510053644" imask:"0" modified:"1511427577" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522490400" uuid:"42b620e5-11ac-4c9f-80d9-a5175e07c700"]
[description:"Pack stuff for BG" due:"1511283600" end:"1511427588" entry:"1510694206" modified:"1511427588" priority:"M" project:"Random" status:"completed" uuid:"8b2814ae-7208-4b0b-802e-59e76a2bd7c6"]
[description:"Call Svetlio and give him stuff for BG" due:"1511283600" end:"1511427588" entry:"1510694263" modified:"1511427588" priority:"M" project:"Random" status:"completed" uuid:"e41b8975-5bc1-46a5-8c37-270b68599cbd"]
[description:"Print next thingy from 'Medieval Fantasy Stories'" end:"1510918131" entry:"1510694132" modified:"1510918131" project:"Random" status:"completed" tags:"next" uuid:"9989ff41-7e4c-4f08-b8bf-1df4ee773987"]
[description:"Borrow SLA book from library" end:"1510918131" entry:"1510694146" modified:"1510918131" project:"Random" status:"completed" tags:"next" uuid:"2f8ef191-3428-434d-8fc4-4a44bfc205eb"]
[description:"Clean laptop" end:"1510776701" entry:"1510665508" modified:"1510776701" project:"Random" status:"completed" tags:"next" uuid:"d53d3da0-cbf9-4f90-addc-a2e4b0406ba9"]
[description:"Clean phone, case and put new protector" end:"1510776701" entry:"1510698039" modified:"1510776701" project:"Random" status:"completed" tags:"next" uuid:"4b10ef35-2611-4491-ae70-63bec8e8840f"]
[description:"Write Internship Report" due:"1509534000" end:"1510694316" entry:"1506541273" modified:"1510694316" project:"Graduation" status:"completed" tags:"uni,hiwi,ects" uuid:"da3d52e6-55c0-46fb-b31b-cccfc27760e1"]
[description:"Call Svetlio and if 'yes' then prepare stuff for BG" end:"1510694157" entry:"1510665525" modified:"1510694157" project:"Random" status:"completed" tags:"next" uuid:"d7747495-fde9-4c6a-8069-82efe1712b5b"]
[description:"Organize all folders, uni stuff and removable hard drive" end:"1510321041" entry:"1509967951" modified:"1510321041" priority:"H" project:"Random" status:"completed" tags:"organize,next" uuid:"d520139c-6441-4b9b-ba71-18ea80dd83f7"]
[description:"Find a way to read man pages in vim, because man pages are horrible" end:"1510066009" entry:"1509813754" modified:"1510066009" project:"Vim" status:"completed" tags:"organize,customize" uuid:"13550f98-7448-421b-b34b-c9bd2e308ffe"]
[description:"Do laundry" due:"1510657200" end:"1510053617" entry:"1510053612" imask:"0" modified:"1510053617" parent:"84c014ad-168a-4595-bd9b-e6233bb85da7" project:"Random" recur:"biweekly" status:"deleted" tags:"habit,chore" until:"1490954400" uuid:"94afb5a5-57a3-44d2-a018-55a94a764a99"]
[description:"Do laundry" due:"1510657200" end:"1510053510" entry:"1510053493" imask:"0" modified:"1510053510" parent:"2889aed0-7671-4639-adbd-2e5db342398d" project:"Random" recur:"weekly" status:"deleted" tags:"habit,chore" until:"1490954400" uuid:"56bd6bfd-969f-4b83-97f7-91bc71b041d1"]
[description:"Clean room and do laundry" due:"1509404400" end:"1510053294" entry:"1507042228" imask:"0" modified:"1510053294" parent:"46b78305-a29f-4225-9232-76122aed7428" project:"Random" recur:"biweekly" status:"completed" tags:"habit,chore" until:"1522447200" uuid:"b4f68f9c-e6b5-4b60-80cd-e1d93dadcf12"]
[description:"Find the whole 'le morte d_arthur' book and read it. its cool" end:"1509967454" entry:"1509966139" modified:"1509967454" project:"Random" status:"completed" tags:"next,fun,mfs" uuid:"84c7d6ce-6dc9-4c0e-8a4c-5a46311cc8f2"]
[description:"Email Choltekin to let him know that I am starting int. report" end:"1509966412" entry:"1509966089" modified:"1509966412" project:"Random" status:"completed" tags:"next,chore,todo" uuid:"f1a3a961-b534-44c1-b86b-99fa0ea9bd57"]
[description:"Pay rent to Chris + 8.75 for RFB" due:"1509663600" end:"1509965998" entry:"1507042302" imask:"0" modified:"1509965998" parent:"46cce222-d64b-463d-b538-acecdcef3932" project:"Random" recur:"monthly" status:"completed" tags:"habit" until:"1522447200" uuid:"c34e3026-f1a0-4f8b-b974-7a5485bce054"]
[description:"Configure and try a tiling window manager" end:"1509813957" entry:"1507404540" modified:"1509813958" project:"Future" status:"deleted" tags:"customize,programming" uuid:"8bd8f4a1-2465-4d62-84cd-0c756a28cb3d"]
[description:"Buy ticket for Christmas" due:"1509404400" end:"1509807632" entry:"1506541794" modified:"1509807632" priority:"H" project:"Christmas" status:"completed" tags:"christmas,home,next" uuid:"e0cf95f1-6b17-4246-8e79-4ac546f06b1e"]
[description:"Contact Aachen if I can get into masters with my bachelor" due:"1509404400" end:"1509791608" entry:"1506975508" modified:"1509791610" priority:"H" project:"Future" status:"deleted" tags:"uni" uuid:"76edc661-c2c0-467e-8cf8-20bb47804ecc"]
[depends:"3cc28810-1244-412d-8051-383072568273,2a5ecda0-4fbe-4319-86ef-18dc5cb2d011,da3d52e6-55c0-46fb-b31b-cccfc27760e1,748b9281-61cc-4834-b15e-51230dabed12" description:"Finish HiWi stuff" due:"1509534000" end:"1509470631" entry:"1506541018" modified:"1509470631" priority:"H" project:"Graduation" status:"completed" tags:"uni,hiwi,job,ects" uuid:"d77a93fb-67ec-4cbd-bea1-420af018dfb4"]
[description:"Make the thing usable as a web service. TIP:mutex. (cannot get result while merging)" due:"1507845600" end:"1509122077" entry:"1506540891" modified:"1509122077" priority:"H" project:"HiWi job" status:"completed" tags:"uni,hiwi,job,next" uuid:"2a5ecda0-4fbe-4319-86ef-18dc5cb2d011"]
[description:"Check what the deal is with synonymy, antonymy, etc." end:"1508956114" entry:"1507038738" modified:"1508956114" priority:"H" project:"HiWi job" status:"completed" tags:"hiwi,job,next,uni" uuid:"d0028641-8697-42a9-b321-63608f0b0424"]
[description:"Check if got accepted into 'Konfliktkompetenz' and 'Grundl. prof. Kommunikation'" due:"1508410800" end:"1508956121" entry:"1507300107" modified:"1508956122" project:"Graduation" status:"deleted" tags:"uni,ects" uuid:"b0dec804-8620-4488-b7ca-031172274220"]
[description:"Add support for more TCF layers" due:"1507845600" end:"1508686300" entry:"1506540648" modified:"1508686300" priority:"H" project:"HiWi job" status:"completed" tags:"uni,hiwi,job,next" uuid:"3cc28810-1244-412d-8051-383072568273"]
[description:"Rewrite sections 1.1 and 1.2 from DL Assignment 3" due:"1508493600" end:"1508247702" entry:"1507633200" modified:"1508247702" priority:"H" project:"Graduation" status:"completed" tags:"ects,uni" uuid:"7492f4c2-a64c-4b77-a5ba-aeb45499a977"]
[description:"Wait for peeps from Spanish Course to respond" due:"1508065200" end:"1508082976" entry:"1507710897" modified:"1508082976" priority:"H" project:"Graduation" status:"completed" tags:"uni,ects" uuid:"2349b1d1-baea-47ed-b715-50a5f5588174"]
[description:"Print and give worksheets and return key to hiwi room" due:"1507543200" end:"1507847446" entry:"1506952381" modified:"1507847446" priority:"H" project:"HiWi job" status:"completed" tags:"hiwi,uni,next" uuid:"748b9281-61cc-4834-b15e-51230dabed12"]
[description:"Sign up for Spanish course" due:"1507709700" end:"1507710846" entry:"1507298101" modified:"1507710846" priority:"H" project:"Graduation" status:"completed" tags:"uni,ects,next" uuid:"3603c00f-c5fa-481d-ac5b-4fc709bdf313"]
[description:"check what 's' does and change 's+movement' to go to that end of the buffer currently on the screen" end:"1507709583" entry:"1506959513" modified:"1507709587" project:"Vim" status:"deleted" tags:"organize,customize" uuid:"bfa2111a-0e61-4175-9b3c-2446ce1fcb53"]
[description:"Adjust window and tab movement keys" end:"1507633271" entry:"1506854873" modified:"1507633271" project:"Vim" status:"completed" tags:"organize,customize" uuid:"499739a1-96c3-46a0-8b5c-c79be1f3e29d"]
[description:"Read about marks" end:"1507633319" entry:"1507025329" modified:"1507633320" project:"Vim" status:"deleted" tags:"organize,customize" uuid:"6f5ef487-20d2-4fcb-8585-b3162e149efb"]
[description:"Add a key combination to toggle 'relativenumber'" end:"1507633311" entry:"1507624306" modified:"1507633311" project:"Vim" status:"completed" tags:"organize,customize" uuid:"bdeeca07-087b-4cab-afb9-3fbe9755094a"]
[description:"Talk to de Kok about Deep Learning Assignment 3" due:"1507633200" end:"1507633153" entry:"1506580598" modified:"1507633153" priority:"H" project:"Graduation" status:"completed" tags:"uni,ects" uuid:"38e15937-6b31-4c65-8655-9406a1b89132"]
[description:"GO to uni and try to commit changes from uni network" due:"1507240800" end:"1507296580" entry:"1507217098" modified:"1507296580" priority:"H" project:"HiWi job" status:"completed" tags:"next" uuid:"b164ce61-02e3-465d-be1d-0610e55a7c18"]
[description:"Find 6 ECTS key qualifictaion points from either language courses or general workshops" due:"1507413600" end:"1507296561" entry:"1506941732" modified:"1507296561" priority:"H" project:"Graduation" status:"completed" tags:"ects,uni,next" uuid:"cd474414-c509-47ff-9dae-40ff8f0ffed3"]
[depends:"aa44fe1f-4e2c-43ce-b82f-28b15a5647a0" description:"Make small laptop into second monitor" due:"1509404400" end:"1507060845" entry:"1507043176" modified:"1507060846" project:"Patriarch" status:"deleted" tags:"makeshift,programming" uuid:"7560feb6-d433-4432-9924-6cb97cf74b72"]
[description:"Change output of recurring report" end:"1507043062" entry:"1507042413" modified:"1507043062" project:"Taskwarrior" status:"completed" tags:"organize,customize" uuid:"feda3b58-2db3-4184-9a40-364d6c013acf"]
[description:"Edit the color theme" end:"1507034020" entry:"1506543782" modified:"1507034020" project:"Taskwarrior" status:"completed" tags:"customize" uuid:"acb6ff6b-cdb9-46ce-b9c9-12d969d59fa0"]
[description:"Edit the list report columns" end:"1507027470" entry:"1506543763" modified:"1507027470" project:"Taskwarrior" status:"completed" uuid:"823886cc-a048-419c-b4e7-fc8fa4c91fee"]
[description:"Change list report sorting" end:"1507027460" entry:"1506581788" modified:"1507027460" project:"Taskwarrior" status:"completed" tags:"organize,customize" uuid:"bbd0d703-c7ef-416e-967c-e4b34a63698e"]
[description:"Edit default due time" end:"1507027465" entry:"1506941777" modified:"1507027466" project:"Taskwarrior" status:"deleted" tags:"organize,customize" uuid:"1d459eec-4872-423d-ac71-a3ec1c05d579"]
[description:"Edit 'ls', 'list' and 'long' reports" end:"1507025966" entry:"1506582197" modified:"1507025966" project:"Taskwarrior" status:"completed" tags:"organize,customize" uuid:"43978b21-294d-44ea-9351-154a767acb44"]
[description:"Read up on priority and how urgency is calculated" end:"1507025991" entry:"1506944543" modified:"1507025991" project:"Taskwarrior" status:"completed" tags:"customize,organize" uuid:"d8030ae8-504f-4409-9184-c62fec351e35"]
[description:"Check if all contact names are uniform" due:"1506895200" end:"1506977398" entry:"1506942944" modified:"1507025816" project:"Become organized" status:"completed" tags:"organize,habit,ocd" uuid:"12a97989-0bf9-4770-abb4-ff162fa365b4"]
[description:"Change Address on Amazon" due:"1507068000" end:"1506968367" entry:"1506942996" modified:"1506968367" project:"Umzug" status:"completed" tags:"organize" uuid:"5fdd3f35-1846-4e9e-9174-901d7cf75be4"]
[description:"Finish 'Brain and Mind' homeworks" due:"1506808800" end:"1506961723" entry:"1506540428" modified:"1506961723" priority:"H" project:"Graduation" status:"completed" tags:"uni,ects" uuid:"94632ae0-80b5-4e6c-ba36-c3be4f8b5dc6"]
[description:"Download dict.cc data on phone" due:"1506981600" end:"1506957856" entry:"1506943076" modified:"1506957856" project:"random" status:"completed" tags:"organize" uuid:"4a8ab708-4523-4c9b-998e-3a3beb5bad28"]
[description:"Organize receipts from wallet" due:"1506981600" end:"1506942825" entry:"1506941331" modified:"1506942825" project:"Become organized" status:"completed" tags:"organize" uuid:"ac7c3f45-9789-4193-b33d-1be0596b0690"]
[description:"Tell Bank that I moved . Call Frau Mohn and ask her about the address c\/o thing" due:"1507240800" end:"1506941636" entry:"1506541680" modified:"1506941636" priority:"H" project:"Umzug" status:"completed" tags:"bank,address" uuid:"3587c26e-f931-4929-a7c9-774a97f356e5"]
[description:"Tell Buergeramt that I moved . Bring Mietvertrag, Ausweis and form, filled from Chris." due:"1507240800" end:"1506941639" entry:"1506541720" modified:"1506941639" priority:"H" project:"Umzug" status:"completed" tags:"buergeramt,address" uuid:"b8ef5493-41ec-48fa-b22b-44d87ec4e63f"]
[description:"Get new Schein from VivatLingua. It must show the number of hours spent on the course" due:"1509404400" end:"1506941156" entry:"1506542049" modified:"1506941156" priority:"H" project:"Graduation" status:"completed" tags:"uni,german_course,ects" uuid:"a1f726a6-0cd7-43b7-ac82-c535e2224e40"]
