[description:"Do 'Academic Writing'" due:"1514761200" entry:"1506540495" modified:"1510694334" priority:"H" project:"Graduation" status:"pending" tags:"uni,next" uuid:"5535a38d-8db2-4d1f-8801-10b3b0dfae81"]
[depends:"94632ae0-80b5-4e6c-ba36-c3be4f8b5dc6,5535a38d-8db2-4d1f-8801-10b3b0dfae81,dff831b6-c4b6-4e67-a3b2-fd39fea09655,a1f726a6-0cd7-43b7-ac82-c535e2224e40,2a5ecda0-4fbe-4319-86ef-18dc5cb2d011,da3d52e6-55c0-46fb-b31b-cccfc27760e1,408c1e08-4a53-4b4c-b09e-b884f0874580,8dc03a89-b1ce-40d5-a19a-7d7eb16b6414,bc9899e4-d706-4379-b9f7-c78598bc90fe,babd40b7-5580-4a8d-bf59-760bca3e6bc1" description:"Graduate from BA-ISCL" due:"1522447200" entry:"1506542381" modified:"1507711031" priority:"M" project:"Future" status:"pending" tags:"uni" uuid:"15b711df-0e0c-4b01-b01b-7eb7aa99a2b0"]
[description:"Find a job in future city" due:"1519858800" entry:"1506542850" modified:"1509813939" priority:"M" project:"Job" status:"pending" tags:"job" uuid:"a06e839f-d9e8-4344-87fd-e05c3e0f2f4d"]
[description:"Figure out what wanna do. Wanna study? Wanna work?" due:"1519858800" entry:"1506542889" modified:"1507032081" priority:"M" project:"Future" status:"pending" tags:"confused" uuid:"fcca025b-f5e3-4078-a8ec-15553143d871"]
[description:"Organize gmail and zdv" due:"1514761200" entry:"1506543736" modified:"1507025911" priority:"L" project:"Become organized" status:"pending" tags:"email,organize" uuid:"50a45e6b-5ea1-4b63-b662-6b08df55165f"]
[description:"Learn scheme. Hint: have book" entry:"1506543881" modified:"1507026353" priority:"L" project:"Lisp" status:"pending" tags:"programming" uuid:"270cc23b-28ee-45ac-b1a9-1d42a51cfe3a"]
[description:"Learn haskell. 'Learn you a haskell for the greater good'" entry:"1506543917" modified:"1507026353" priority:"L" project:"Haskell" status:"pending" tags:"programming" uuid:"5210cbc0-8069-4ad3-9bf7-916fcdcf1dbd"]
[description:"Finish learning Golang" entry:"1506543937" modified:"1507026353" priority:"L" project:"Golang" status:"pending" tags:"programming" uuid:"aee3e941-e9a9-40d3-9443-6b4ba659905a"]
[description:"Finish makeshift arch on small pc" due:"1512039600" entry:"1506543998" modified:"1509791647" priority:"L" project:"Patriarch" status:"pending" tags:"makeshift" uuid:"aa44fe1f-4e2c-43ce-b82f-28b15a5647a0"]
[description:"Learn C. Hint: have book" entry:"1506544013" modified:"1507026353" priority:"L" project:"C" status:"pending" tags:"programming" uuid:"3e64a81b-746e-4fe6-9719-318a09135045"]
[description:"Learn C++. Hint: have book" entry:"1506544018" modified:"1507026353" priority:"L" project:"C++" status:"pending" tags:"programming" uuid:"0038dd87-9c2b-4f9a-9ace-997cf7f098f8"]
[depends:"270cc23b-28ee-45ac-b1a9-1d42a51cfe3a,5210cbc0-8069-4ad3-9bf7-916fcdcf1dbd,aee3e941-e9a9-40d3-9443-6b4ba659905a,3e64a81b-746e-4fe6-9719-318a09135045,0038dd87-9c2b-4f9a-9ace-997cf7f098f8,75d6774b-7a4d-4d52-b614-4139b6b4fd29,656d5da1-52bc-4d13-87bc-e87d284063cf,c6e5ebea-0efa-40f2-8db7-25f92ad8ca6c,8bd8f4a1-2465-4d62-84cd-0c756a28cb3d" description:"Become awesome programmer" entry:"1506579986" modified:"1512303341" priority:"M" project:"Future" status:"pending" tags:"programming,job" uuid:"ca3facf8-ea2d-4f0b-84dd-6387e290fb8a"]
[description:"Learn Ruby (on rails)" entry:"1506580235" modified:"1507026353" priority:"L" project:"Ruby" status:"pending" tags:"programming" uuid:"75d6774b-7a4d-4d52-b614-4139b6b4fd29"]
[description:"Read Java books" entry:"1506580258" modified:"1506942513" priority:"L" project:"Java" status:"pending" tags:"programming" uuid:"656d5da1-52bc-4d13-87bc-e87d284063cf"]
[description:"Download favorite 'Naruto' moments from kissanime" entry:"1506580356" modified:"1506942586" project:"Nostalgia" status:"pending" tags:"anime,organize" uuid:"fff84d57-cdd1-4572-b649-c3a7371efd16"]
[description:"Find 'Nanook's Great Hunt' on VHS and convert to better format" entry:"1506580425" modified:"1506942586" project:"Nostalgia" status:"pending" tags:"organize,cartoon" uuid:"106fc928-5566-4df0-b4d6-9a6ff6cf0516"]
[description:"Make a list of animes and cartoons to watch" entry:"1506580458" modified:"1506942586" project:"Nostalgia" status:"pending" tags:"anime,cartoon,organize" uuid:"582bc202-00c7-4aa2-8538-93a62ab24b48"]
[description:"Search on current line and jump there" entry:"1506854741" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"33cbe562-f63d-486f-95d4-2b086c3c9e29"]
[description:"Change font size" entry:"1506854759" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"6f35aef3-a0de-41a2-a236-983a84bf4b85"]
[description:"Display word count" entry:"1506854776" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"bbf6d7b8-29c2-4e8d-add6-0b3bdff27cd9"]
[description:"Select non-consecutive lines and apply recorded command to all" entry:"1506854821" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"84823a24-5e45-40f1-b294-37f8554ac3bf"]
[description:"Have a repl running (tmux?) and run functions in it" entry:"1506854847" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"fd3ab47a-5092-47b6-b155-a1e412c51ca3"]
[description:"Replace tabs with spaces ?" entry:"1506854910" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"f4e6d133-0117-46ce-93b3-471205c5ccb1"]
[description:"Change bracket plugin. Color the background of the beginning green and ending - red." entry:"1506854995" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"fbb4e0ad-d748-4cc6-87f2-4178d90d4fc8"]
[description:"Find plugin for autocompletion" entry:"1506855010" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"0d75b10c-9087-4836-865f-6ad57b2500f4"]
[description:"Add vim support" entry:"1506856643" modified:"1506942612" project:"Taskwarrior" status:"pending" tags:"organize,customize" uuid:"6a369cd4-29e5-4df0-b886-ce50f3484684"]
[description:"When reaching the end of the buffer line don't just wrap text, but actually put a new line ?" entry:"1506859931" modified:"1506942597" project:"Vim" status:"pending" tags:"organize,customize" uuid:"9c050a8d-e9f6-4b68-bdde-4c6aa0331372"]
[depends:"823886cc-a048-419c-b4e7-fc8fa4c91fee,acb6ff6b-cdb9-46ce-b9c9-12d969d59fa0,bbd0d703-c7ef-416e-967c-e4b34a63698e,43978b21-294d-44ea-9351-154a767acb44,6a369cd4-29e5-4df0-b886-ce50f3484684,1d459eec-4872-423d-ac71-a3ec1c05d579,d8030ae8-504f-4409-9184-c62fec351e35,72ea855e-b6b2-4bc4-af7b-db52011391cd,feda3b58-2db3-4184-9a40-364d6c013acf,b6122bfb-3cc3-4bc6-8ade-543669a718a9" description:"Customize and start using 'taskwarrior'" entry:"1506941390" modified:"1509813924" priority:"L" project:"Taskwarrior" status:"pending" tags:"organize,customize,habit" uuid:"5eaf6c71-0345-492c-997e-a80bf10a30a6"]
[depends:"33cbe562-f63d-486f-95d4-2b086c3c9e29,6f35aef3-a0de-41a2-a236-983a84bf4b85,bbf6d7b8-29c2-4e8d-add6-0b3bdff27cd9,84823a24-5e45-40f1-b294-37f8554ac3bf,fd3ab47a-5092-47b6-b155-a1e412c51ca3,499739a1-96c3-46a0-8b5c-c79be1f3e29d,f4e6d133-0117-46ce-93b3-471205c5ccb1,fbb4e0ad-d748-4cc6-87f2-4178d90d4fc8,0d75b10c-9087-4836-865f-6ad57b2500f4,9c050a8d-e9f6-4b68-bdde-4c6aa0331372,aa2b12fa-f3da-43e6-bf77-5be6cdaba2ff,68bf4afa-7810-46fc-b8ff-0745d269d679,7d651548-6173-4b0a-9aad-fb2fcced7044,47a15169-a8b0-4563-a300-148ebe0a1799,bfa2111a-0e61-4175-9b3c-2446ce1fcb53,9b8bae05-7463-4874-9025-e67458c19b36,6f5ef487-20d2-4fcb-8585-b3162e149efb,0c8d4f5d-4624-425b-9440-1bc1aa8403ac,bdeeca07-087b-4cab-afb9-3fbe9755094a,a2567e4e-9a33-458a-8099-63a36dec1884,13550f98-7448-421b-b34b-c9bd2e308ffe" description:"Customize and learn more about 'vim'" entry:"1506942683" modified:"1509813980" priority:"M" project:"Vim" status:"pending" tags:"customize,programming" uuid:"f85b3cc3-7707-46c8-afee-5149ed20a98d"]
[description:"Check for spellcheckers" entry:"1506953396" modified:"1506953396" project:"Vim" status:"pending" tags:"organize,customize" uuid:"aa2b12fa-f3da-43e6-bf77-5be6cdaba2ff"]
[description:"look up word definitions from vim" entry:"1506953645" modified:"1506953645" project:"Vim" status:"pending" tags:"organize,customize" uuid:"68bf4afa-7810-46fc-b8ff-0745d269d679"]
[depends:"5535a38d-8db2-4d1f-8801-10b3b0dfae81" description:"Get Scheine for 'Academic Writing'" due:"1516100400" entry:"1506957978" modified:"1514557585" project:"Graduation" status:"pending" tags:"ects,uni" uuid:"8dc03a89-b1ce-40d5-a19a-7d7eb16b6414"]
[description:"check what 'q' does, switch 'a' to 'q' and 'q' to ',q'" entry:"1506959094" modified:"1506959094" project:"Vim" status:"pending" tags:"organize,customize" uuid:"7d651548-6173-4b0a-9aad-fb2fcced7044"]
[description:"Surround selected area with specific sign (e.g. '()', '', etc.)" entry:"1506959143" modified:"1507028336" priority:"L" project:"Vim" status:"pending" tags:"organize,customize" uuid:"47a15169-a8b0-4563-a300-148ebe0a1799"]
[description:"Think of vim templates (e.g. email, homework, etc.)" entry:"1506959773" modified:"1506959773" project:"Vim" status:"pending" tags:"customize,organize" uuid:"9b8bae05-7463-4874-9025-e67458c19b36"]
[description:"Learn to use TI calculator" entry:"1507017136" modified:"1507032155" project:"Math" status:"pending" tags:"knowledge" uuid:"e497e9d9-7e1f-4244-9482-230a0f632c8d"]
[description:"Read math books and student books" entry:"1507017170" modified:"1507032162" project:"Math" status:"pending" tags:"knowledge" uuid:"ef19345a-9771-49b8-89c6-30fb5e69fc1e"]
[description:"Revise the 'backup' command to get ALL important stuff" entry:"1507020295" modified:"1507020295" project:"Become organized" status:"pending" tags:"organize,customize" uuid:"9f4ffeb6-ce75-469e-8988-38c6b44c789d"]
[description:"Revise and remove facebook friends" entry:"1507020421" modified:"1507020421" project:"Become organized" status:"pending" tags:"organize,customize" uuid:"b4d0d13d-7181-45bb-950f-6676b154b1b1"]
[description:"Read about task-calender and task-sync" entry:"1507028286" modified:"1507028286" project:"Taskwarrior" status:"pending" tags:"organize,customize" uuid:"72ea855e-b6b2-4bc4-af7b-db52011391cd"]
[description:"Learn to use UML" entry:"1507148210" modified:"1507148210" project:"UML" status:"pending" tags:"programming,organize" uuid:"c6e5ebea-0efa-40f2-8db7-25f92ad8ca6c"]
[description:"Read and learn about marks" entry:"1507192112" modified:"1507192112" project:"Vim" status:"pending" tags:"organize" uuid:"0c8d4f5d-4624-425b-9440-1bc1aa8403ac"]
[description:"make list of all key bindings, functions and features in vim" entry:"1508489456" modified:"1508489456" project:"Vim" status:"pending" tags:"customize,organize" uuid:"a2567e4e-9a33-458a-8099-63a36dec1884"]
[description:"Check how to add user defined attribute to take into account when calculating urgency (durating of task) think of formula how this connects to deadline" entry:"1509360718" modified:"1509360718" priority:"L" project:"Taskwarrior" status:"pending" tags:"customize,organize" uuid:"b6122bfb-3cc3-4bc6-8ade-543669a718a9"]
[description:"Find a way to transfer sound from 1 pc to another over ethernet (pulseaudio)" entry:"1509470699" modified:"1509470699" project:"Patriarch" status:"pending" tags:"customize" uuid:"78ff67f4-1be3-4885-a5e3-ac91c2662352"]
[description:"Customize herbstluftwm and use it to see if like it" entry:"1509813881" modified:"1509813881" priority:"H" project:"HerbstLuftWM" status:"pending" tags:"customize,organize" uuid:"008e3bef-5ace-4632-ba06-3dda4e225228"]
[description:"Customize i3(-gaps) and use it to see if like it" entry:"1509813908" modified:"1509813908" priority:"H" project:"i3wm" status:"pending" tags:"customize,organize" uuid:"cf17dac8-8f54-4aa3-aa76-8483fc4ed0d4"]
[description:"Make an encrypted file with passwords and transfer all passwords there. (symmetric encryption)" entry:"1509967743" modified:"1511427772" priority:"H" project:"Security" status:"pending" tags:"organize,next" uuid:"8ae34c12-be27-4bf6-af55-3d3f1d6b3c2f"]
[description:"Do laundry" due:"1510657200" entry:"1510053490" mask:"-" modified:"1510053493" project:"Random" recur:"weekly" status:"recurring" tags:"habit,chore" until:"1490954400" uuid:"2889aed0-7671-4639-adbd-2e5db342398d"]
[description:"Do laundry" due:"1510657200" entry:"1510053608" mask:"-" modified:"1510053612" project:"Random" recur:"biweekly" status:"recurring" tags:"habit,chore" until:"1490954400" uuid:"84c014ad-168a-4595-bd9b-e6233bb85da7"]
[description:"Do laundry" due:"1510657200" entry:"1510053639" mask:"+++X++-----" modified:"1521641519" project:"Chores" recur:"biweekly" status:"recurring" tags:"habit,chore" until:"1522490400" uuid:"0774a5e1-6900-4580-885f-4f6d2ecf2264"]
[description:"Learn JavaScript" entry:"1510836568" modified:"1510836589" priority:"L" project:"JavaScript" status:"pending" tags:"programming" uuid:"b4ce91cf-722a-472c-af26-5b02ff91be52"]
[description:"Learn LaTeX" entry:"1510836630" modified:"1510836630" priority:"L" project:"Random" status:"pending" tags:"organize" uuid:"5acebdfc-48a8-4285-91bc-20aa4192c008"]
[description:"Learn machine learning (tensorflow)" entry:"1510836657" modified:"1510836657" priority:"L" project:"Random" status:"pending" tags:"programming" uuid:"f31de6fb-d8c9-4310-a7d1-03dc39c660e3"]
[description:"Do laundry" due:"1517914800" entry:"1517738491" imask:"6" modified:"1516087563" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"pending" tags:"habit,chore" until:"1522490400" uuid:"85f3f66a-fee5-47bd-97e4-40108df46f4c"]
[description:"Do laundry" due:"1519124400" entry:"1520019969" imask:"7" modified:"1517738508" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"pending" tags:"habit,chore" until:"1522490400" uuid:"851c47ad-acab-4231-9c66-f809903a5cce"]
[description:"Do laundry" due:"1520334000" entry:"1520019969" imask:"8" modified:"1517738508" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"pending" tags:"habit,chore" until:"1522490400" uuid:"c499abaf-7c30-4a67-9bd5-c06d928e306f"]
[description:"Do laundry" due:"1521543600" entry:"1520452802" imask:"9" modified:"1520019969" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"pending" tags:"habit,chore" until:"1522490400" uuid:"7e7f9cda-2793-4985-8148-9e49b8495cf6"]
[description:"Do laundry" due:"1522753200" entry:"1521641519" imask:"10" modified:"1520452802" parent:"0774a5e1-6900-4580-885f-4f6d2ecf2264" project:"Chores" recur:"biweekly" status:"pending" tags:"habit,chore" until:"1522490400" uuid:"4ecdcf40-70b0-47f1-8940-fa2d6fc473bf"]
