# vim:fileencoding=utf-8:foldmethod=marker

# Check out the Hints kitten

enable_audio_bell no

url_style straight

focus_follows_mouse yes

# Scrolling
map ctrl+up         scroll_line_up
map ctrl+down       scroll_line_down
map page_up         scroll_page_up
map page_down       scroll_page_down
map ctrl+shift+up   scroll_home
map ctrl+shift+down scroll_end

# Useful commands
# map kitty_mod   ctrl+shift
# map kitty_mod+h      show_scrollback
# map kitty_mod+g      show_last_command_output
# map kitty_mod+e      open_url_with_hints
# map kitty_mod+f10    toggle_maximized
map kitty_mod+f      toggle_fullscreen
# map kitty_mod+f2     edit_config_file
# map kitty_mod+f5     load_config_file
# map kitty_mod+escape kitty_shell window
map kitty_mod+;      open_url https://sw.kovidgoyal.net/kitty/
# map kitty_mod+a>m    set_background_opacity +0.1
# map kitty_mod+a>l    set_background_opacity -0.1
# map kitty_mod+a>d    set_background_opacity default

# Font size
map ctrl+plus   change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+equal  change_font_size all 0

# See https://sw.kovidgoyal.net/kitty/launch/ for more info
# map kitty_mod+y    launch mutt
# map ctrl+alt+enter launch --cwd=current_directory
# map ctrl+n         launch --location=neighbor


# Window layouts
enabled_layouts tall,fat,grid,splits,stack
draw_minimal_borders no
window_border_width 1pt
window_margin_width 2
single_window_margin_width 2
# FIXME: why you no work???
map kitty_mod+/ layout_action bias 33
map kitty_mod+| layout_action mirror toggle
# Layout management
# map kitty_mod+l next_layout
# TODO: define keybinds for toggling specific layouts
# map kitty_mod+t goto_layout tall
# map kitty_mod+z toggle_layout stack
# map kitty_mod+p last_used_layout

# Window management
map kitty_mod+n     new_window
map kitty_mod+enter new_os_window
# map kitty_mod+w     close_window
# map kitty_mod+]     next_window
# map kitty_mod+[     previous_window
# map kitty_mod+f     move_window_forward
map shift+left      resize_window narrower
map shift+right     resize_window wider
map shift+up        resize_window taller
map shift+down      resize_window shorter
map kitty_mod+0     resize_window reset
# map kitty_mod+b     move_window_backward
# map kitty_mod+`     move_window_to_top
# map kitty_mod+r     start_resizing_window
# map kitty_mod+1     first_window
# ...
# map kitty_mod+9     ninth_window
map kitty_mod+s     launch --location=hsplit
#map kitty_mod+v     launch --location=vsplit
map kitty_mod+m     layout_action rotate
map kitty_mod+up    move_window up
map kitty_mod+left  move_window left
map kitty_mod+right move_window right
map kitty_mod+down  move_window down
map ctrl+left       neighboring_window left
map ctrl+right      neighboring_window right
map ctrl+up         neighboring_window up
map ctrl+down       neighboring_window down

# Tab bar
tab_bar_edge       top
tab_bar_style      slant
tab_title_template "{layout_name}{sup.index}. {fmt.fg.tab}{title}{fmt.fg.red}{bell_symbol}{activity_symbol}"

# Tab management
# map ctrl+tab       next_tab
# map ctrl+shift+tab previous_tab
map ctrl+t new_tab
# map kitty_mod+q close_tab
# map kitty_mod+. move_tab_forward
# map kitty_mod+, move_tab_backward
# map kitty_mod+alt+t set_tab_title
# map ctrl+alt+1 goto_tab 1
# map ctrl+t new_tab !neighbor [optional cmd to run]
map kitty_mod+z toggle_layout stack
