/*******************************************************************************
 *
 * Custom Rofi configuration
 *
 ********************************************************************************/

@import "keybinds"

// TODO: Configure combi mode for run, window, file, keys


configuration {
    // mode config
    modi: "";
    drun-show-actions: true;
    matching: "glob";
    scroll-method: 1; // 0 = per page, 1 = continuous

    // location and size
    width: 35%;
    location: 0; // 0 = center, 1-8 = touching a screen border

    // text config
    font: "Dejavu Sans Mono Regular 14";
    display-drun:         "Apps:";
    display-file-browser: "Files:";
    display-keys:         "Rofi Keybinds:";
    display-window:       "All windows:";
    display-windowcd:     "Desktop windows:";
    matching-negate-char: '!';

    show-icons: true;
    icon-theme: "Papirus"; // defaults are at /usr/share/icons/

    // actions and commands
    terminal: "lxterminal";
}

@theme "Adapta-Teal"

