/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
    // Colors
    background-color: #222D32;
    background: #222D32;

    inputbar-font: "DejaVu Sans Mono Regular 16";

    foreground: white;
    text-color: @foreground;
    accent-color: teal;
    separator-color: rgba ( 195, 198, 200, 100 % );

    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );

    normal-foreground:           @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    selected-normal-background:  rgba ( 0, 188, 212, 100 % );

    active-foreground:           rgba ( 0, 188, 212, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
}

window {
    background-color: @background;
    border:           1;
    border-color: yellow;
    padding:          0;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    spacing:    0;
    padding:    0px;
    border:     0px dash 0px 1px;
    border-color: @separator-color;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    spacing:    0;
    background-color: @accent-color;
    font: @inputbar-font;
    padding: 0.1em 0em 0.3em 0.3em;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    background-color: @accent-color;
    font: @inputbar-font;
    padding: 0.1em 0.1em 0.3em 0em;
}

entry {
    spacing:    0;
    font: @inputbar-font;
    padding: 0.1em 0em 0.3em 0.3em;
    placeholder: "Search for applications";
    placeholder-color: white/20%;
}

case-indicator {
    spacing:    0;
}

listview {
    spacing:      5px ;
    scrollbar:    true;
    padding:      5px 0px;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

element-icon {
    size: 24px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @accent-color;
    text-color:       @foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    border:       2px solid 0px 0px;
    border-color: @accent-color;
}

button.selected {
    background-color: @accent-color;
    text-color:       @foreground;
}

button.normal {
    text-color: @foreground;
}

