/*******************************************************************************
 *
 * Custom Rofi keybinds
 *
 ********************************************************************************/

configuration {
    kb-primary-paste:   "Control+p,Control+v,Shift+Insert";
    kb-secondary-paste: "Control+P,Control+V,Insert";
    kb-clear-line:      "Control+d";
    kb-cancel:          "Escape";

    kb-move-end:          "Control+k";
    kb-move-front:        "Control+j";
    kb-move-word-forward: "Control+w,Control+Right";
    kb-move-word-back:    "Control+b,Control+Left";
    kb-move-char-forward: "Right";
    kb-move-char-back:    "Left";

    kb-remove-char-forward: "Control+x,Delete";
    kb-remove-char-back:    "BackSpace";
    kb-remove-word-forward: "Control+Alt+w,Control+Delete";
    kb-remove-word-back:    "Control+Alt+b,Control+BackSpace";
    kb-remove-to-eol:       "Control+Alt+k";
    kb-remove-to-sol:       "Control+Alt+j";

    kb-accept-entry:      "Return";
    kb-accept-custom:     "Control+Return";
    kb-accept-alt:        "Control+Shift+Return";
    kb-accept-custom-alt: "Control+Alt+Shift+Return";
    kb-delete-entry:      "Control+Shift+Delete";

    kb-row-left:   "Control+Alt+Left";
    kb-row-right:  "Control+Alt+Right";
    kb-row-up:     "Up";
    kb-row-down:   "Down";
    kb-row-tab:    "Tab";
    kb-row-first:  "Control+Alt+G,Home";
    kb-row-last:   "Control+Alt+g,End";
    kb-row-select: "Control+space";

    kb-mode-next:     "Control+Tab";
    kb-mode-previous: "Control+Shift+Tab";
    kb-page-prev:     "Control+G,Page_Down";
    kb-page-next:     "Control+g,Page_Up";

    kb-screenshot:              "Alt+S";
    kb-ellipsize:               "Alt+period";
    kb-toggle-sort:             "grave,dead_grave";
    kb-toggle-case-sensitivity: "Alt+grave";

    kb-custom-1:  "Alt+1";
    kb-custom-2:  "Alt+2";
    kb-custom-3:  "Alt+3";
    kb-custom-4:  "Alt+4";
    kb-custom-5:  "Alt+5";
    kb-custom-6:  "Alt+6";
    kb-custom-7:  "Alt+7";
    kb-custom-8:  "Alt+8";
    kb-custom-9:  "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";

    kb-select-1:  "Control+Alt+1";
    kb-select-2:  "Control+Alt+2";
    kb-select-3:  "Control+Alt+3";
    kb-select-4:  "Control+Alt+4";
    kb-select-5:  "Control+Alt+5";
    kb-select-6:  "Control+Alt+6";
    kb-select-7:  "Control+Alt+7";
    kb-select-8:  "Control+Alt+8";
    kb-select-9:  "Control+Alt+9";
    kb-select-10: "Control+Alt+0";

    ml-row-left: "ScrollLeft";
    ml-row-right: "ScrollRight";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";

    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";
}
