/*******************************************************************************
 *
 * Configuration for my App Launcher
 *
 ********************************************************************************/

// TODO: Put all the shortcuts and what they do in the placeholder
configuration {
    modi: "window";
    width: 75;
    fixed-num-lines: true;
    lines: 20;
    font: "DejaVu Sans Mono Regular 14";
    location: 0; // 0 = center, 1-8 = touching a screen border
    show-icons: true;
    icon-theme: "Papirus"; // defaults are at /usr/share/icons/
    terminal: "lxterminal";
    sidebar-mode: false;
    matching: "glob";
    scroll-method: 1;
    matching-negate-char: '!';
    display-window: "window";
  }

// Keybinds
configuration {
    kb-primary-paste:   "Control+p,Control+v,Shift+Insert";
    kb-secondary-paste: "Control+P,Control+V,Insert";
    kb-clear-line:      "Control+d";
    kb-cancel:          "Escape";

    kb-move-end:          "Control+k";
    kb-move-front:        "Control+j";
    kb-move-word-forward: "Control+w,Control+Right";
    kb-move-word-back:    "Control+b,Control+Left";
    kb-move-char-forward: "Right";
    kb-move-char-back:    "Left";

    kb-remove-char-forward: "Control+x,Delete";
    kb-remove-char-back:    "BackSpace";
    kb-remove-word-forward: "Control+Alt+w,Control+Delete";
    kb-remove-word-back:    "Control+Alt+b,Control+BackSpace";
    kb-remove-to-eol:       "Control+Alt+k";
    kb-remove-to-sol:       "Control+Alt+j";

    kb-accept-entry:  "Return";
    kb-accept-custom: "Control+Return";
    kb-accept-alt:    "Control+Shift+Return";
    kb-delete-entry:  "Control+Shift+Delete";

    kb-row-left:   "Control+Alt+Left";
    kb-row-right:  "Control+Alt+Right";
    kb-row-up:     "Control+Alt+Up";
    kb-row-down:   "Control+Alt+Down";
    kb-row-tab:    "Tab";
    kb-row-first:  "Control+Alt+G,Home";
    kb-row-last:   "Control+Alt+g,End";
    kb-row-select: "Control+space";

    kb-mode-next:     "Control+Tab";
    kb-mode-previous: "Control+Shift+Tab";
    kb-page-prev:     "Control+G,Page_Down";
    kb-page-next:     "Control+g,Page_Up";

    kb-screenshot:              "Alt+S";
    kb-ellipsize:               "Alt+period";
    kb-toggle-sort:             "grave,dead_grave";
    kb-toggle-case-sensitivity: "Alt+grave";

    kb-custom-1:  "Alt+1";
    kb-custom-2:  "Alt+2";
    kb-custom-3:  "Alt+3";
    kb-custom-4:  "Alt+4";
    kb-custom-5:  "Alt+5";
    kb-custom-6:  "Alt+6";
    kb-custom-7:  "Alt+7";
    kb-custom-8:  "Alt+8";
    kb-custom-9:  "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";

    kb-select-1:  "Control+Alt+1";
    kb-select-2:  "Control+Alt+2";
    kb-select-3:  "Control+Alt+3";
    kb-select-4:  "Control+Alt+4";
    kb-select-5:  "Control+Alt+5";
    kb-select-6:  "Control+Alt+6";
    kb-select-7:  "Control+Alt+7";
    kb-select-8:  "Control+Alt+8";
    kb-select-9:  "Control+Alt+9";
    kb-select-10: "Control+Alt+0";

    ml-row-left: "ScrollLeft";
    ml-row-right: "ScrollRight";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";

    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";
}

* {
    // Colors
    background-color: #222D32;
    background: #222D32;

    inputbar-font: "DejaVu Sans Mono Regular 16";

    foreground: white;
    text-color: @foreground;
    accent-color: teal;
    separator-color: rgba ( 195, 198, 200, 100 % );

    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );

    normal-foreground:           @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    selected-normal-background:  rgba ( 0, 188, 212, 100 % );

    active-foreground:           rgba ( 0, 188, 212, 100 % );
    selected-active-foreground:  rgba ( 0, 50, 255, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
}

window {
    background-color: @background;
    border:           1;
    border-color: yellow;
    padding:          0;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    spacing:    0;
    padding:    0px;
    border:     0px dash 0px 1px;
    border-color: @separator-color;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    spacing:    0;
    background-color: @accent-color;
    font: @inputbar-font;
    padding: 0.1em 0em 0.3em 0.3em;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    background-color: @accent-color;
    font: @inputbar-font;
    padding: 0.1em 0.1em 0.3em 0em;
}

entry {
    spacing:    0;
    font: @inputbar-font;
    padding: 0.1em 0em 0.3em 0.3em;
    placeholder: "Control windows";
    placeholder-color: white/20%;
}

case-indicator {
    spacing:    0;
}

listview {
    spacing:      5px ;
    scrollbar:    true;
    padding:      5px 0px;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

element-icon {
    size: 24px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @accent-color;
    text-color:       @foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    border:       2px solid 0px 0px;
    border-color: @accent-color;
}

button.selected {
    background-color: @accent-color;
    text-color:       @foreground;
}

button.normal {
    text-color: @foreground;
}

