/*******************************************************************************
 *
 * Configuration for a Menu with 5 entries (hurrah for symmetry), big icons and text underneath
 *
 ********************************************************************************/

@import "config"



window {
    width: 630;
}

inputbar {
    enabled: false;
}

listview {
    layout: horizontal;
    padding:   0px 0px;
    spacing: 0px;
    scrollbar: false;
}

element {
    orientation: vertical;
    children: [element-icon, box-element-text];
}

element-icon {
    size: 125px;
}

box-element-text {
    orientation: horizontal;
    width: 125px;
    children: [textbox-expanded, element-text, textbox-expanded];
}

#box-element-text.selected {
    background-color: @accent-color;
}

textbox-expanded {
    expand: true;
    background-color: inherit;
}

element-text {
    expand: false;
    horizontal-align: 0;
    padding: 0 0 0 0;
}
