/*******************************************************************************
 *
 * Configuration for an App Launcher
 *
 ********************************************************************************/

@import "config"



window {
    width: 665;
}

inputbar {
    children: [prompt];
}

prompt {
    font: "Dejavu Sans Mono Regular 18";
    padding: 5;
}

listview {
    layout: horizontal;
    padding: 0;
}

element {
    children: [box-element-text];
}

box-element-text {
    orientation: horizontal;
    padding: 0 128;
    children: [textbox-expanded, element-text, textbox-expanded];
}

#box-element-text.selected {
    background-color: @accent-color;
}

textbox-expanded {
    expand: true;
    background-color: inherit;
}

element-text {
    expand: false;
    horizontal-align: 0;
}
