/*******************************************************************************
 *
 * Configuration for an App Launcher
 *
 ********************************************************************************/

@import "config"



window {
    width: 30%;
}

inputbar {
    background-color: @accent-color;
    children: [textbox-expanded, prompt, textbox-expanded];
}

prompt {
    font: "Dejavu Sans Mono Regular 16";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

listview {
    layout: horizontal;
    padding: 0;
    spacing: 0;
}

element {
    children: [element-text];
}

element.selected.normal {
    background-color: @bg-color;
}

element-text.selected.normal {
    background-color: @accent-color-faded;
}

element-text {
    expand: true;
    width: 14.8%;
    horizontal-align: 0.5;
    margin: 5;
    padding: 0;
}

textbox-expanded {
    expand: true;
    background-color: inherit;
}

