/*******************************************************************************
 *
 * Configuration for a Menu with two columns of entries
 *
 ********************************************************************************/

@import "config"



* {
    entry-placeholder: "";
}

window {
    width: 45%;
    location: north;
    y-offset: 20%;
}

prompt {
    font: "DejaVu Sans Mono Regular 18";
}

listview {
    padding:   4px 4px;

    columns: 2;
    lines: 3;
    fixed-height: false;
    spacing: 2px;

    scrollbar: false;
    dynamic: true;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
}

element-icon {
    size: 40px;
    padding: 1px;
}

element-text {
    expand: false;
    width: 50%;
    vertical-align: 0.5;
    font: "DejaVu Sans Mono Regular 19";
}

