# i3 config file (v4)
# Based on the default config found at /etc/i3/config
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!



# --------------------------------------
# Variables
# --------------------------------------

set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Names for workspaces
set $ws1 "1: main"
set $ws2 "2: terminal"
set $ws3 "3: browser"
set $ws4 "4: messages"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $term alacritty
set $launcher --no-startup-id sh ~/.config/rofi/scripts/app_launcher.sh

set $refresh_status_bar killall -SIGUSR1 polybar

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



# --------------------------------------
# Options
# --------------------------------------

# Inner = between windows
# Outer = between windows and screen edge
gaps inner 5
gaps outer 5

for_window [all] title_window_icon on
for_window [all] title_window_icon padding 1px

default_border normal 0
default_floating_border normal 1
hide_edge_borders smart

focus_follows_mouse no

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar



# --------------------------------------
# Window assignments
# --------------------------------------
assign [class="^(?i).*term.*$"] $ws2
assign [class="Alacritty"] $ws2
assign [window_role="browser"] $ws3



# --------------------------------------
# Theme
# --------------------------------------
include theme.conf



# --------------------------------------
# Key bindings
# --------------------------------------
include keybinds.conf



# --------------------------------------
# Bar
# --------------------------------------
exec --no-startup-id "polybar"
# bar {
#     position top
#     status_command i3status
#
#     mode dock
# }



# --------------------------------------
# Executions
# --------------------------------------
include executions.conf
