# synergy configuration file



section: screens
    server:
    clientLeft:
end



section: aliases
    server:
        slavov-pc
        Lenovo-W540

    clientLeft:
        patriarch
        Toshiba-Satellite
end



section: links
    server:
        left = clientLeft
    clientLeft:
        right = server
end



section: options
    switchCorners = left
    keystroke(Grave) = lockCursorToScreen(toggle)
end
