# synergy configuration file



section: screens
    server:
    client1:
end



section: aliases
    server:
        slavov-pc
        Lenovo-W540

    client1:
        patriarch
        Toshiba-Satellite
end



section: links
    server:
        left = client1
    client1:
        right = server
end



section: options
    switchCorners = left
    keystroke(Grave) = lockCursorToScreen(toggle)
end
