#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc

[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion



# [BASH PROMPTS]
RESET="\e[0m"
COL1="\e[32m" # Green
COL2="\e[34m" # Blue
COL3="\e[2;33m" # Dimmed Brown
export PROMPT_DIRTRIM=2
export PS1="\$(find_status_color)\! $COL1\u $COL2\w $COL3[\$(find_git_branch)] $RESET: "

find_git_branch() {
    git branch --show-current 2> /dev/null
}

find_status_color() {
    if test $? -eq 0
    then
        echo -e "\e[32m" # Green
    else
        echo -e "\e[31m" # Red
    fi
}


# [ENV VARIABLES]

# Prevents single command from flooding the history
export HISTCONTROL=ignoredups
export EDITOR="/usr/bin/vim"
# Set environment variables to scale QT applications
export QT_AUTO_SCREEN_FACTOR=1



# [ALIASES]

# Utils
alias ls='ls -F --color=always --group-directories-first'
alias entar='tar -cvzf'
alias untar='tar -xvzf'
alias findkey='xev -event keyboard &'
alias showmimes='cat /usr/share/applications/mimeinfo.cache'
alias pacman='pacman --color always'

# Applications
alias browse='firefox'
alias ffx='firefox'
alias spotify='spotify --force-device-scale-factor=2 &'

# Gotos
alias gDocs='cd ~/Documents'
alias gDown='cd ~/Downloads'
alias gPics='cd ~/Pictures'
alias gScrs='cd ~/Screenshots'
alias gUni='cd ~/Documents/University'

# Reload stuff
alias reloadBash='source ~/.bashrc'
alias reloadWM='openbox --reconfigure'
alias reloadPanel='killall -SIGUSR1 tint2'
alias reloadNotifics='killall dunst'

# logout and lock require lightdm (or at least dm-tool)
alias lock='light-locker-command -l'
alias off='poweroff'
alias res='reboot'

open () { xdg-open "$1" & };
# Open man pages in vim
vimman () { man "$1" | vim -; }
gvimman () { man "$1" | gvim -; }

