[main]
    # background opacity
    opacity = 0.93
    # gaps
    gap-left = 100
    gap-right = 100
    gap-top = 100
    gap-bottom = 100
    mode = vertical
    # spacing between card and widget
    spacing = 100

[command]
    # command to launch when the button is clicked
    logout = openbox --exit
    # TODO: enter real locker
    lock = i3lock
    restart = systemctl reboot
    shutdown = systemctl poweroff

[shortcuts]
    cancel = Escape
    lock = l
    suspend = p
    hibernate = h
    logout = q
    restart = r
    shutdown = s

[card]
    # properties of card
    background-color = #e1e5e8
    border-radius = 3
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # Button theme name
    # Default is in: /usr/share/themesClearine-Fallback/clearine/...
    # Customize in: ~/.themes/<theme_name>/clearine/...
    theme = Clearine-Fallback
    items = cancel, lock, logout, restart, shutdown
    # Button text font and text color
    label-font = DejaVu Sans Book 18
    label-size = 18
    label-color = #101314
    # Button width and height
    width = 70
    height = 70
    # Button icon width and height
    icon-width = 32
    icon-height = 32
    # Per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # Spacing between buttons
    spacing = 0
    # opacity
    opacity-normal = 0.7
    opacity-focus = 1.0

[widget]
    # Widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 100
    firstline-color = #e1e5e8
    firstline-format = %H.%M
    # Widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 28
    secondline-color = #e1e5e8
    secondline-format = %A, %d %B %Y
